<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVZ_Widget</class>
 <widget class="QWidget" name="PVZ_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVZ_Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
